VocaEnglish/MainWindow.xaml

<Window x:Name="VocaEnglish" x:Class="VocaEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocaEnglish"
        mc:Ignorable="d"
        Title="VocaEnglish" Height="381" Width="526" ResizeMode="NoResize" Loaded="VocaEnglish_Loaded">
    <Grid>
        <Button x:Name="btnPlay" Content="Button" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="54" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button-play-inactive.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="lbMicrophone" Content="Microphone selection" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbSpeaker" Content="Speaker selection" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbTimer" Content="0" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Visible">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbText" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Visible">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbSubText" Content="0" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
