VocaEnglish/MainWindow.xaml

<Window x:Name="VocaEnglish" x:Class="VocaEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocaEnglish"
        mc:Ignorable="d"
        Title="VocaEnglish" Height="737" Width="641" ResizeMode="NoResize" Loaded="VocaEnglish_Loaded" Closing="VocaEnglish_Closing" Activated="VocaEnglish_Activated">
    <Grid>
        <Button x:Name="btnPlay" Content="Button" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Width="54" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnPlay_MouseMove" MouseLeave="btnPlay_MouseLeave" Click="btnPlay_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgBackPlay" ImageSource="/button-play-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="54" Height="54"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Visibility="Visible">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="lbMicrophone" Content="Microphone selection" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="lbSpeaker" Content="Speaker selection" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="lbTimer" Content="0" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbText" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Visibility="Hidden" Margin="0,180,0,0" Width="501" Height="74">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbSubText" Content="0" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbTranscription" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="400" Visibility="Hidden"/>
        <!--<Label x:Name="lbRussianWords" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="400" Visibility="Visible"/>-->
        <Button x:Name="btnIncVol" Content="Button" HorizontalAlignment="Left" Margin="366,598,0,0" VerticalAlignment="Top" Width="54" Height="54" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnIncVol_Click" MouseMove="btnIncVol_MouseMove" MouseLeave="btnIncVol_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnIncVol" ImageSource="/button-soundup-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="54" Height="54"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDecVol" Content="Button" HorizontalAlignment="Left" Margin="205,598,0,0" VerticalAlignment="Top" Height="54" Width="54" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnDecVol_Click" MouseMove="btnDecVol_MouseMove" MouseLeave="btnDecVol_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnDecVol" ImageSource="/button-sounddown-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="54" Height="54"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="ImgPicture" HorizontalAlignment="Center" Height="250" Margin="0,262,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lbSignature" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="502" Height="34" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lbCountWords" FontSize="20" FontWeight="Bold" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="552,10,0,0" VerticalAlignment="Top" Height="64" Width="79" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
