VocaEnglish/NextLessons.xaml

<Window x:Class="VocaEnglish.NextLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocaEnglish"
        mc:Ignorable="d" Height="188" Width="396" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="tblQuastion" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Приступить ко второму уроку?" VerticalAlignment="Top" Height="83" Width="348" FontSize="18" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnProceed" Content="Приступить" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="14" FontWeight="Bold" Click="btnProceed_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
