VocaEnglish/Remember.xaml

<Window x:Name="WinRemember" x:Class="VocaEnglish.Remember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocaEnglish"
        mc:Ignorable="d"
        Title="Remember" Height="232" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="WinRemember_Loaded">
    <Grid>
        <Label x:Name="lbWords" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnRemember" Content="Помню" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" Height="42" Width="124" FontSize="20" FontWeight="Bold" Click="btnRemember_Click" IsEnabled="False">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnIdontRemember" Content="Не помню" HorizontalAlignment="Left" Margin="309,126,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="124" Click="btnIdontRemember_Click" IsEnabled="False">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
