VocaEnglish/Remember.xaml

<Window x:Name="WinRemember" x:Class="VocaEnglish.Remember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocaEnglish"
        mc:Ignorable="d"
        Title="Remember" Height="298" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="WinRemember_Loaded">
    <Grid>
        <Label x:Name="lbWords" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Visibility="Visible">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnRemember" Content="Следующий" HorizontalAlignment="Left" Margin="318,182,0,0" VerticalAlignment="Top" Height="42" Width="124" FontSize="18" FontWeight="Bold" Click="btnRemember_Click" IsEnabled="False" Visibility="Hidden">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnIdontRemember" Content="Не помню" HorizontalAlignment="Left" Margin="318,66,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="124" Click="btnIdontRemember_Click" IsEnabled="False" Visibility="Hidden">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="rbFirst" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Checked="rbFirst_Checked" Margin="187,103,0,0" Visibility="Hidden"/>
        <RadioButton x:Name="rbSecond" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Margin="187,127,0,0" Checked="rbSecond_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbThird" Content="0" HorizontalAlignment="Left" Margin="187,153,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="rbThird_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbFour" Content="0" HorizontalAlignment="Left" Margin="187,178,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="rbFour_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbFive" Content="0" HorizontalAlignment="Left" Margin="187,203,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="rbFive_Checked" Visibility="Hidden"/>

    </Grid>
</Window>
